apiVersion: v1
description: GitWebhookProxy chart that runs on kubernetes
home: https://github.com/stakater/GitWebhookProxy
keywords:
- GitWebhookProxy
- kubernetes
maintainers:
- email: stakater@aurorasolutions.io
  name: Stakater
name: gitwebhookproxy
version: v0.2.79
